<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Club Gym</title>
    <link href="1.png" rel="icon" type="image/png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .navbar {
            position: absolute;
            width: 100%;
            top: 20px;
            z-index: 100;
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
        }

        .navbar .logo {
            text-shadow: 2px 2px 0 rgba(88, 85, 85, 0.918);
            color: rgb(153, 9, 9);
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding: 5px;
        }

        .navbar nav {
            display: flex;
        }

        .navbar nav ul {
            list-style: none;
            display: flex;
            padding: 0;
        }

        .navbar nav ul li {
            margin-left: 20px;
        }

        .navbar nav ul li a {
            color: rgb(247, 240, 240);
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s ease;
            font-weight: bold;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
        }

        .navbar nav ul li a:hover {
            color: red;
        }

        .hero {
            position: relative;
            height: 100vh;
            background-image: url('4.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            transition: background-image 0.5s ease-in-out;
        }

        .hero-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            z-index: 2;
        }

        .hero .subtitulo {
            font-size: 30px;
            color: rgb(247, 6, 6);
            margin-bottom: 10px;
            padding: 5px;
            text-shadow: 2px 2px 0 rgba(249, 250, 248, 0.658);
            font-weight: bold;
            border: 2px solid black;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .hero h1 {
            font-size: 60px;
            margin-bottom: 20px;
            text-shadow: 6px 6px 0 rgba(3, 5, 0, 0.658);
        }

        .hero .btn:hover {
            background-color: red;
            border-color: red;
        }

        .contenedores {
            display: flex;
            justify-content: center;
            margin-top: -150px;
            position: relative;
            z-index: 1;
        }

        .contenedor-principal {
            display: flex;
            justify-content: space-between;
            width: 80%;
        }

        .container-box {
            width: 32%;
            padding: 30px;
            color: white;
            text-align: center;
            border-radius: 8px;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .rojo {
            background-color: #f71b03;
        }

        .negro {
            background-color: #080000;
        }

        .azul {
            background-color: #fc0909;
        }

        .container-box h2 {
            font-size: 35px;
            margin-bottom: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container-box p {
            font-size: 20px;
            margin-bottom: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .footer {
            background-color: #070707;
            color: rgb(252, 251, 251);
            text-align: center;
            padding: 10px 0;
            border-top: 2px solid white;
            font-size: 100%;
            text-shadow: 1px 1px 3px rgba(250, 250, 248, 0.8);
        }

        audio {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 300px;
            z-index: 1000;
        }
    </style>
</head>

<body>
    <header class="navbar">
        <div class="logo">STAR CLUB GYM</div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="conociendonos.html">Conociéndonos</a></li>
                <li><a href="beneficios.html">Beneficios</a></li>
                <li><a href="disciplinas.html">Disciplinas</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero" id="hero">
        <div class="hero-text">
            <p class="subtitulo">Más Que Un Gimnasio, Un Entorno De Soluciones Integrales</p>
            <h1>Ponte En Forma</h1>
        </div>
    </section>

    <section class="contenedores">
        <div class="contenedor-principal">
            <div class="container-box rojo">
                <h2>Desarrollo Muscular</h2>
                <p>Entrena con pesas, haciendo ejercicios compuestos al menos dos veces por semana. Varía tu rutina, consume suficiente proteína, carbohidratos y grasas saludables, y descansa bien durmiendo entre 7 y 9 horas. Anota tu progreso y ajusta tu entrenamiento si no ves resultados. Con constancia, lograrás tus objetivos.</p>
            </div>
            <div class="container-box negro">
                <h2>Definición Muscular</h2>
                <p>Proceso de aumentar la visibilidad de los músculos al reducir la grasa corporal, logrando un aspecto tonificado. Se logra mediante entrenamiento de fuerza, un déficit calórico, una dieta alta en proteínas, ejercicios cardiovasculares y un adecuado descanso. El objetivo es mejorar la apariencia física y el rendimiento general.</p>
            </div>
            <div class="container-box azul">
                <h2>Desarrollo Mental</h2>
                <p>Implica mejorar el bienestar psicológico a través del ejercicio, reduciendo el estrés, aumentando la autoestima y fomentando la disciplina y la socialización, lo que contribuye a una mentalidad más positiva y resiliente.</p>
            </div>
        </div>
    </section>

    <script>
        const images = ['4.png', '2.png'];
        let currentIndex = 0;
        const heroSection = document.getElementById('hero');

        function changeBackgroundImage() {
            currentIndex = (currentIndex + 1) % images.length;
            heroSection.style.backgroundImage = `url(${images[currentIndex]})`;
        }

        setInterval(changeBackgroundImage, 5000); // Cambia cada 5 segundos
    </script>

    <footer class="footer">
        <p>© 2024 Star Club Gym - Oruro - Bolivia</p>
    </footer>

    <audio id="audio" controls autoplay loop>
        <source src="1.mp3" type="audio/mpeg">
        Tu navegador no soporta el elemento de audio.
    </audio>
</body>
</html>
